<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
   <style>
   
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <h1>Connexion</h1>
    <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br>
        <button type="submit">Login</button>
    </form>
    <p>Vous n'avez pas de compte <a href="/register">S'inscrire</a></p>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const loginForm = document.getElementById("login-form");
    
        loginForm.addEventListener("submit", async function (e) {
            e.preventDefault();
    
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
    
            // Effectuez une requête HTTP (par exemple, avec fetch) pour envoyer les données de login au serveur
            const response = await fetch("/utilisateur/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ email, password }),
            });
            console.log(response);
    
            if (response.ok) {
                // Si l'authentification est réussie, redirigez l'utilisateur vers la page de tableau de bord ou une autre page sécurisée
                window.location.href = "/index";
                alert("Inscription réussi");
                
            } else {
                // Affichez un message d'erreur à l'utilisateur
                console.error("Login failed");
                alert("Inscription échoué");
            }
        });
    });
</script>
</body>
</html>
